\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat-map du nombre de séquences d'interaction par paire de bovins durant la période de récolte des données - Élevage Blavet\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:HeatMapSeqInteractionBlavet}{{1}{5}{Heat-map du nombre de séquences d'interaction par paire de bovins durant la période de récolte des données - Élevage Blavet\relax }{figure.caption.3}{}}
\@setckpt{annexe_blavet_analyse_desc}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{currfiledepth}{0}
\setcounter{NAT@ctr}{0}
}
